<?php

use Illuminate\Database\Seeder;

/**
 * Created by PhpStorm.
 * User: Chepur
 * Date: 22.03.2018
 * Time: 15:20
 */
class BlogPostsSeeder extends Seeder
{
    /**
     * Run the database seeds.
     *
     * @return void
     */
    public function run()
    {
        DB::table('posts')->insert(
            [
                'title'       => 'Fashion весна/лето 2017',
                'publishedOn' => '2018-03-22 00:00:00',
                'mainImage'   => 'assets/img/blog/blog/2 (1).png',
                'content'     => 'Как ни странно, но обувь ручной работы – не такая уж редкость. Ручное производство обуви все еще распространено, особенно в Италии и Англии – странах, которые с давних времен славились своими сапожниками. И речь идет не о крохотных мастерских, работающих на постоянных клиентов. Многие известные обувные бренды до сих пор предпочитают доверять изготовление обуви не автоматам, а мастерам.',
                'description' => 'Как ни странно, но обувь ручной работы – не такая уж редкость. Ручное производство обуви все еще распространено, особенно в Италии и Англии – странах, которые с давних времен славились своими сапожниками. И речь идет не о крохотных мастерских, работающих на постоянных клиентов. Многие известные обувные бренды до сих пор предпочитают доверять изготовление обуви не автоматам, а мастерам.',
                'slider'      => '',
                'index'       => '1',
                'slug'        => 'fashion-vesna-leto-2017',
            ]
        );
        DB::table('posts')->insert(
            [
                'title'       => '1Fashion весна/лето 2018',
                'publishedOn' => '2018-03-21 00:00:00',
                'mainImage'   => ' assets/img/blog/blog/22.png',
                'content'     => 'Как ни странно, но обувь ручной работы – не такая уж редкость. Ручное производство обуви все еще распространено, особенно в Италии и Англии – странах, которые с давних времен славились своими сапожниками. И речь идет не о крохотных мастерских, работающих на постоянных клиентов. Многие известные обувные бренды до сих пор предпочитают доверять изготовление обуви не автоматам, а мастерам.',
                'description' => 'Как ни странно, но обувь ручной работы – не такая уж редкость. Ручное производство обуви все еще распространено, особенно в Италии и Англии – странах, которые с давних времен славились своими сапожниками. И речь идет не о крохотных мастерских, работающих на постоянных клиентов. Многие известные обувные бренды до сих пор предпочитают доверять изготовление обуви не автоматам, а мастерам.',
                'slider'      => '',
                'index'       => '2',
                'slug'        => 'fashion-vesna-leto-2018',

            ]
        );
    }
}
