<?php

use Illuminate\Database\Seeder;
use Illuminate\Support\Facades\DB;

class CondomsWhiteSeeder extends Seeder
{
    /**
     * Run the database seeds.
     *
     * @return void
     */
    public function run()
    {
        DB::table('static_pages')->insert(
            [
                'id'          => 7,
                'title_ru'       => 'ва/жно /зна/ть',
                'description_ru' => '{"Tabs_ru":{"1":{"title":"презервативы:","menu_title":"презервативы","add_box1":"","add_box1_text":"","add_box2":"","add_box2_text":"","texts":{"1":{"index":"1","title":"Проверьте срок годности","text":"Презервативы с истекшим сроком годности менее надежны и могут легко рваться."},"2":{"index":"2","title":"Убедитесь в целостности упаковки.","text":"На упаковке не должно быть никаких потертостей или дыр."},"3":{"index":"3","title":"Правильно храните презервативы","text":"Не стоит класть презервативы в кошелек, поскольку они могут деформироваться и порваться. Не храните презервативы в бардачке автомобиля или в заднем кармане штанов. Там они могут испортиться из-за воздействия жары, света или постоянного трения."},"4":{"index":"4","title":"Не открывайте упаковку","text":"с презервативом при помощи ножниц или зубов. Вероятно, когда придет ответственный момент, открывать презерватив при помощи зубов может показаться удобно и логично, но помните, что из-за этого на презервативе могут появиться крошечные разрывы, которые вы можете не заметить, надевая презерватив."},"5":{"index":"5","title":"Кольца, пирсинг и даже острые ногти","text":"могут повредить презерватив, поэтому если у вас есть подобные аксессуары, при надевании презерватива действуйте осторожно."},"6":{"index":"6","title":"При правильном использовании","text":"во время каждого сексуального контакта презервативы надежно защитят вас от ВИЧ."}}},"2":{"title":"гепатит с (пути передачи):","menu_title":"гепатит c","add_box1":"Гепатит С","add_box1_text":"широко распространенное инфекционное заболевание, поражающие преимущественно печень. Основной путь передачи Гепатита С - через контакт с инфицированной кровью. Вирус может сохраняться до 4-х дней в засохшем пятне крови, на лезвии бритвы или других инструментах, в игле или «слепой зоне» шприца.","add_box2":"","add_box2_text":"","texts":{"1":{"index":"1","title":"Незащищенный (без презерватива) половой контакт.","text":""},"2":{"index":"2","title":"Совместное использование иголок, шприцев, или другого инъекционного инструмента (инъекционное употребление наркотиков)","text":""},"3":{"index":"3","title":"Переливание крови","text":""},"4":{"index":"4","title":"Недостаточная стерилизация медицинского инструмента","text":""},"5":{"index":"5","title":"Манипуляции, которые сопровождаются выделением крови","text":""},"6":{"index":"6","title":"Высокий риск инфицирования","text":"маникюр татуаж, перманентный макияж, пирсинг, стоматологии, парикмахерские"}}},"3":{"title":"вич (спид) передается:","menu_title":"вич(спид)","add_box1":"ВИЧ (Вирус иммунодефицита человека)","add_box1_text":"ВИЧ (Вирус иммунодефицита человека) проникает в клетки иммунной системы и подавляет или нарушает их функцию. На ранних стадиях инфекция протекает бессимптомно. Инфицирование вирусом приводит к прогрессирующему истощению иммунной системы, разрушая способность организма давать отпор инфекциям и болезням, то есть к «иммунодефициту».","add_box2":"СПИД (синдром приобретенного иммунодефицита)","add_box2_text":"последняя стадия развития ВИЧ-инфекции, при которой иммунная система не справляется с инфекциями и раковыми заболеваниями.","texts":{"1":{"index":"1","title":"Незащищенный (без презерватива) половой контакт","text":""},"2":{"index":"2","title":"Совместное использование иголок, шприцев,","text":"или другого инъекционного инструмента (инъекционное употребление наркотиков)"},"3":{"index":"3","title":"Медицинские манипуляции (операции, переливание крови, инъекции и т.п.)","text":""},"4":{"index":"4","title":"От ВИЧ-позитивной матери к ребенку во время беременности, родов или кормления грудью","text":""},"5":{"index":"5","title":"Использование нестерильного инструмента для татуировок и пирсинга.","text":""},"6":{"index":"6","title":"ВИЧ не передается","text":"через воздух, поцелуи, еду, укусы насекомых общие полотенца совместное пользование ванной, бассейном, туалетом, душем"}}}}}',
                'page_index'  => 7,
                'menutitle'   => '',
                'published'   => 1,
                'alias'       => 'condoms-white',
            ]
        );
    }
}
