<?php

use Illuminate\Database\Seeder;
use Illuminate\Support\Facades\DB;

class ConsultantsSeeder extends Seeder
{
    /**
     * Run the database seeds.
     *
     * @return void
     */
    public function run()
    {
        DB::table('static_pages')->insert(
            [
                'id'          => 8,
                'title_ru'       => 'кон/суль/та/ция',
                'longtitle_ru'   => 'Как получить анонимную и бесплатную онлайн консультацию:',
                'description_ru' => '{"description_ru":"<div>Анонимная консультация в чате Drugstore - это не бюро добрых советов и не магический шар предсказаний для принятий решений.<\/div><div>Анонимная консультация в чате Drugstore - это порция здравого смысла, проверенной информации и возможность критически оценить ситуацию, которая вас беспокоит - не называя своего имени, и не открывая лица.<\/div>","consultants_ru":[],"consHeader_1_ru":"понедельник","consHeader_2_ru":"вторник","consHeader_3_ru":"среда","consHeader_4_ru":"четверг","consHeader_5_ru":"пятница","consHeader_6_ru":"суббота","consHeader_7_ru":"воскресенье","list_ru":{"1":"Если тебе от 14 до 24: Зайди в чат, выбери консультанта - задай свои вопросы.","2":"Не злись, если не приходит мгновенный ответ - консультанты и консультантки всегда отвечают так скоро, насколько это возможно физически и технически.","3":"Если все консультанты и консультантки заняты в данный момент, зайди в чат позже. Возможно, за это время ты найдёшь ответ на свой вопрос среди FAQ (ответы на часто задаваемые вопросы) или среди статей Drugstore. ","4":"Возможно, твой вопрос не требует скорого ответа или ты предпочитаешь переписку по электронке, тогда отправь свой вопрос на нашу электронную почту. Будь внимателен с адресом - ответ будет отправлен на тот е-мейл, с которого придёт вопрос."}}',
                'page_index'  => 8,
                'published'   => 1,
                'alias'       => 'consultants',
            ]
        );
    }
}
