<?php

use Illuminate\Database\Seeder;

class FaqSeeder extends Seeder
{
    /**
     * Run the database seeds.
     *
     * @return void
     */
    public function run()
    {
//        DB::table('static_pages')->insert(
//            [
//                'id'             => '11',
//                'title_ru'       => 'f.a.q.',
//                'longtitle_ru'   => 'часто задеваемые вопросы',
//                'description_ru' => '
//                    <div>
//                        FAQ позволит Вам  найти ответы на вопросы самостоятельно, без необходимости в создании тикета и ожидания отклика со стороны службы поддержки. Благодаря этому Вы  получите  мгновенное решение проблем.
//                    </div>
//                    <div>
//                        FAQ позволит Вам  найти ответы на вопросы самостоятельно, без необходимости в создании тикета и ожидания отклика со стороны службы поддержки.
//                    </div>
//                ',
//                'page_index'     => 11,
//                'published'      => 1,
//                'alias'          => 'faq',
//            ]
//        );

        $keys = [
            'id',
            'question_ru',
            'question_uk',
            'answer_ru',
            'answer_uk',
            'index',
        ];
        $arr = [
            [
                1,
                'Могут ли быть разглашены результаты тестирования на ВИЧ?',
                null,
                'Нет. Тестирование на ВИЧ-инфекцию и его результаты абсолютно конфиденциальны! Медперсонал не имеет права на их разглашение. Кроме того, это добровольная процедура, и никто - ни руководство учебного заведения, ни работодатели - не могут требовать его прохождение.',
                null,
                1,
            ],
            [
                2,
                'Что такое период окна при заражении ВИЧ-инфекцией?',
                'Що таке період вікна при зараженні ВІЛ-інфекцією?',
                'Период окна - это время между моментом заражением ВИЧ-инфекцией и точкой, когда тест уже может дать точный результат, болен человек или нет. В период окна вирус еще не обнаруживается. Это острая стадия ВИЧ-инфекции. Вирус очень активен и риск инфицирования других людей максимален. Период окна может продолжаться от 28 дней до трех (иногда до шести) месяцев.',
                'Період вікна - це час між моментом зараженням ВІЛ-інфекцією і точкою, коли тест вже може дати точний результат, хворий чоловік чи ні. У період вікна вірус ще не виявляється. Це гостра стадія ВІЛ-інфекції. Вірус дуже активний і ризик інфікування інших людей максимальний. Період вікна може тривати від 28 днів до трьох (іноді до шести) місяців.',
                0,
            ],
            [
                3,
                'Что такое фетишизм?',
                null,
                'В широком значении этого слова фетишизм - значит культ неодушевленных вещей. Сексуальный фетишизм - это форма сексуального поведения, когда человека возбуждают различные неодушевленные предметы (обувь, одежда). В том числе сексуальным объектом для фетишиста могут быть части тела (ноги, пальцы, волосы), запахи, определенное поведение (переодевание).',
                null,
                2,
            ],
            [
                4,
                'Что такое лубриканты?',
                null,
                'Лубриканты - это то же самое, что и смазка - средство, облегчающее трение во время секса. Лубриканты используются для вагинального и анального секса, при мастурбации, для игр с различными секс-игрушками.',
                null,
                3,
            ],
            [
                5,
                'Что такое электронная сигарета?',
                null,
                'Электронная сигарета - это общее название для устройств, которыми заменяют классические сигареты. Электронные сигареты чаще всего используют те, кто не хочет (или не может) отказаться от курения, но желает снизить вред для здоровья.',
                null,
                4,
            ],
            [
                6,
                'Что такое вейп?',
                null,
                'Вейп - это электронная сигарета нового поколения. Вейп - более мощное устройство поm сравнению с теми, что использовались несколькими годами ранее. Сейчас вейпами часто называют любые электронные сигареты.',
                null,
                5,
            ],
            [
                7,
                'Что такое вейпинг?',
                null,
                'Если говорить корректно, то электронные сигареты (вейпы) не курят. Правильно говорить парить (ударение на первый слог) или вейпить. Вейпинг (vaping) - это процесс парения («курения») электронной сигареты.',
                null,
                6,
            ],
            [
                8,
                'Что такое эмоциональное насилие?',
                null,
                'Эмоциональное (психологическое) насилие - это форма насилия, которая проявляется в постоянном прессинге жертвы. К этому виду насилия относятся критика, осуждение, унижение, пренебрежение интересами, оскорбления, угрозы, запугивания, запреты и другие подобные действия.',
                null,
                7,
            ],
            [9, 'Что такое абьюз?', null, 'Абьюз - это то же самое, что и эмоциональное (психологическое) насилие.', null, 8],
            [
                10,
                'Что такое депрессия?',
                null,
                'Депрессия - это одно из наиболее распространенных психических расстройств. Основные симптомы депрессии - апатичность, быстрая утомляемость, нарушения сна, потеря интереса к вещам, которые раньше приносили удовольствие. Часто причиной развития депрессии является стресс или длительное пребывание в состоянии, постоянно травмирующем нервную систему человека.',
                null,
                9,
            ],
            [
                11,
                'Что такое гонорея?',
                null,
                'Гонорея - инфекционное заболевание, передающееся половым путем. Инфекция поражает слизистые оболочки разных органов - гениталии, мочеиспускания, прямую кишку, горло, глаза, женские репродуктивные органы (фаллопиевы трубы, шейка матки, матка). Может привести к бесплодию, несмотря на то, что относительно легко лечится.',
                null,
                10,
            ],
            [
                12,
                'Что такое герпес?',
                null,
                'Герпес - вирусное заболевание, которое проявляется в виде характерных высыпаний - пузырьков с жидкостью на слизистых оболочках и коже. Вирус герпеса есть у 90% людей. Попадая в организм, он остается там навсегда, но внешне проявляется не у всех. Чаще всего поражает кожу, глаза (конъюнктивит, кератит) и половые органы.',
                null,
                11,
            ],
            [
                13,
                'Герпес на губах и генитальный - это одно и то же?',
                null,
                'Это разные типы одного вируса. Но они оба могут поражать и губы, и гениталии. Поэтому во время орального секса инфекцию можно перенести с губ одного партнера на половые органы другого, или наоборот - с гениталий на губы.',
                null,
                12,
            ],
            [
                14,
                'Что такое антиретровирусная терапия?',
                null,
                'Антиретровирусная терапия (АРТ) - метод терапии ВИЧ-инфекции. Она являет собой сочетание нескольких препаратов, которые препятствуют размножению вируса и приостанавливают развитие заболевания. Пациенты, регулярно принимающие АРТ, могут жить долго и вести полноценный активный образ жизни.',
                null,
                13,
            ],
            [
                15,
                'Можно ли заразиться ВИЧ через поцелуи или рукопожатия?',
                null,
                'Нет. Через поцелуи, объятия, рукопожатия, чихание, кашель, а также через еду, бытовые предметы (полотенца, постельное белье, одежду, посуду), домашних животных и укусы насекомых ВИЧ-инфекция не передается. В слюне, слезах, поте, моче инфицированного недостаточно вируса, чтобы заразить другого человека.',
                null,
                14,
            ],
            [
                16,
                'Что такое иммунодефицит?',
                null,
                'Иммунодефицит - дефицит иммунной системы человека. Это состояние организма, когда по тем или иным причинам иммунная система не выполняет своих функций, ее работа нарушена.',
                null,
                15,
            ],
            [
                17,
                'Что такое иммунная система?',
                null,
                'Иммунная система - это совокупность органов, тканей и клеток, работа которых направлена на защиту организма от разного рода микробов и вирусов. Иммунная система отвечает за то, чтобы попавшие в организм чужеродные элементы или мутирующие клетки были вовремя уничтожены.',
                null,
                16,
            ],
            [
                18,
                'Что такое порно?',
                null,
                'Порно (порнография) - это изображение секса в произведениях различных жанров - литературе, кино, фотографии, рисунках. Целью порнографических материалов является вызвать сексуальное возбуждение.',
                null,
                17,
            ],
            [
                19,
                'Что такое противозачаточные таблетки?',
                null,
                'Противозачаточные таблетки - это гормональные медпрепараты, которые принимает женщина для предотвращения беременности. В них содержатся гормоны, влияющие на работу яичников, из-за чего оплодотворение не происходит. При правильном приеме эффективность противозачаточных таблеток составляет 98-99%, но они не защищают от ЗППП (заболеваний, передающихся половым путем).',
                null,
                18,
            ],
            [
                20,
                'Что такое экстренная контрацепция?',
                null,
                'Экстренная контрацепция - это методы предотвращения беременности, к которым прибегают после полового акта: если был незащищенный секс; если контрацептивы использовались неправильно или оказались неэффективными; если произошло сексуальное насилие.',
                null,
                19,
            ],
        ];
        $faqs = array_map(
            function ($el) use ($keys) {
                return array_combine($keys, $el);
            },
            $arr
        );

        DB::table('faq_answers')->insert($faqs);

    }

}
