<?php

use Illuminate\Database\Seeder;

class FaqSeeder extends Seeder
{
    /**
     * Run the database seeds.
     *
     * @return void
     */
    public function run()
    {
        DB::table('static_pages')->insert(
            [
                'id'          => '11',
                'title'       => 'f.a.q.',
                'longtitle'   => 'часто задеваемые вопросы',
                'description' => '
                    <div>
                        FAQ позволит Вам  найти ответы на вопросы самостоятельно, без необходимости в создании тикета и ожидания отклика со стороны службы поддержки. Благодаря этому Вы  получите  мгновенное решение проблем.
                    </div>
                    <div>
                        FAQ позволит Вам  найти ответы на вопросы самостоятельно, без необходимости в создании тикета и ожидания отклика со стороны службы поддержки. 
                    </div>
                ',
                'page_index'  => 11,
                'menutitle'   => '',
                'published'   => 1,
                'alias'       => 'faq',
            ]
        );

        $arr = [
            [
                1,
                'Могут ли быть разглашены результаты тестирования на ВИЧ?',
                'Нет. Тестирование на ВИЧ-инфекцию и его результаты абсолютно конфиденциальны! Медперсонал не имеет права на их разглашение. Кроме того, это добровольная процедура, и никто - ни руководство учебного заведения, ни работодатели - не могут требовать его прохождение.',
                1,
                '2018-03-15 07:27:05',
                '2018-03-15 07:54:47',
            ],
            [
                2,
                'Что такое период окна при заражении ВИЧ-инфекцией?',
                'Период окна - это время между моментом заражением ВИЧ-инфекцией и точкой, когда тест уже может дать точный результат, болен человек или нет. В период окна вирус еще не обнаруживается. Это острая стадия ВИЧ-инфекции. Вирус очень активен и риск инфицирования других людей максимален. Период окна может продолжаться от 28 дней до трех (иногда до шести) месяцев.',
                0,
                '2018-03-15 07:28:13',
                '2018-03-15 07:54:47',
            ],
            [
                3,
                'Что такое фетишизм?',
                'В широком значении этого слова фетишизм - значит культ неодушевленных вещей. Сексуальный фетишизм - это форма сексуального поведения, когда человека возбуждают различные неодушевленные предметы (обувь, одежда). В том числе сексуальным объектом для фетишиста могут быть части тела (ноги, пальцы, волосы), запахи, определенное поведение (переодевание).',
                2,
                '2018-03-15 07:49:28',
                '2018-03-15 07:54:47',
            ],
            [
                4,
                'Что такое лубриканты?',
                'Лубриканты - это то же самое, что и смазка - средство, облегчающее трение во время секса. Лубриканты используются для вагинального и анального секса, при мастурбации, для игр с различными секс-игрушками.',
                3,
                '2018-03-15 07:56:22',
                '2018-03-15 07:56:22',
            ],
            [
                5,
                'Что такое электронная сигарета?',
                'Электронная сигарета - это общее название для устройств, которыми заменяют классические сигареты. Электронные сигареты чаще всего используют те, кто не хочет (или не может) отказаться от курения, но желает снизить вред для здоровья.',
                4,
                '2018-03-15 07:56:22',
                '2018-03-15 07:56:22',
            ],
            [
                6,
                'Что такое вейп?',
                'Вейп - это электронная сигарета нового поколения. Вейп - более мощное устройство поm сравнению с теми, что использовались несколькими годами ранее. Сейчас вейпами часто называют любые электронные сигареты.',
                5,
                '2018-03-15 07:56:22',
                '2018-03-15 07:56:22',
            ],
            [
                7,
                'Что такое вейпинг?',
                'Если говорить корректно, то электронные сигареты (вейпы) не курят. Правильно говорить парить (ударение на первый слог) или вейпить. Вейпинг (vaping) - это процесс парения («курения») электронной сигареты.',
                6,
                '2018-03-15 07:56:22',
                '2018-03-15 07:57:42',
            ],
        ];

        foreach ($arr as $answ) {
            DB::table('faq_answers')->insert(
                [
                    'id' => $answ[0],
                    'question' => $answ[1],
                    'answer' => $answ[2],
                    'index' => $answ[3]
                ]
            );
        }
    }

}
